//|-------------------------------|
// Sun Jan 03 2021 11:43:11
// Script generated by henkiespenkie44#3567 (IG/YT)
// script to play multiplayer AFK for tier skips
// In Season 2 they patched some stuff so you need to move forward now (also gets you more kills)
// just search for a match (nuketown core preference) and tap touchpad (not sure for xbox but it should work)
// CONTROLLER SETTINGS INGAME:
// 				play lefty flipped and have auto forward ON
//|-------------------------------|


define LY    = 12;
int ON = FALSE;
main {
    if(get_val(PS4_TOUCH)) {
       ON =!ON;
    }
    
    if(ON)
    {
	 combo_run(Tap_1);
	 combo_run(Tap_2);
	 }
	 
	else {
	 combo_stop(Tap_1);
	 combo_stop(Tap_2);
	 }
    
}




combo Tap_1 {
	wait(500);
    set_val(PS4_TOUCH, 100);
	wait(1000);
    set_val(PS4_TOUCH, 0)
    wait(1000);
    set_val(PS4_CROSS, 100);
    wait(1500)
    set_val(PS4_L2, 0);
    wait(1500);
    set_val(PS4_L2, 100);
    wait(4000);
    set_val(PS4_L2, 100);
    wait(500);
    set_val(PS4_CROSS, 0);
    wait(500);
    

    
}



combo Tap_2 {
	wait(30000);
	wait(30000);
	
	wait(30000);
	wait(30000);
	
	wait(30000);
	wait(30000);
	
	wait(30000);
	wait(30000)
	//to move forward
	set_val(LY, -100);
    wait(300);
    set_val(LY, 0);
    wait(300);
    
    set_val(LY, -100);
    wait(300);
    set_val(LY, 0);
    wait(300);
    
}





