//|-------------------------------|
// Sat Feb 06 2021 19:26:37
// Script generated by henkiespenkie44#3567 (IG/YT)
// use it with the PAPED ray-kai
// use tap to interact or prioritize interact
// U USE FLIPPED
//|-------------------------------|

main {
    combo_run(Tap_1);
    combo_run(Tap_2);
}

combo Tap_1 {


// SHOOT ONCE
	wait(1000)
    set_val(PS4_UP, 0);
    wait(500);
    set_val(PS4_UP, 100);
    wait(50);
    set_val(PS4_UP, 100);
    wait(500);
	    
   
    set_val(PS4_R1, 100);
    wait(80);
    set_val(PS4_R1, 0);
    
    set_val(PS4_UP, 0);
    wait(500);
    set_val(PS4_UP, 100);
    wait(50);
    set_val(PS4_UP, 100);
    wait(200);
    
    
    set_val(PS4_R1, 100);
    wait(2300);
    set_val(PS4_R1, 0);
    
    
  // shoot twice
  
  	wait(1000);
    set_val(PS4_UP, 0);
    wait(500);
    set_val(PS4_UP, 100);
    wait(50);
    set_val(PS4_UP, 100);
    wait(500);
	    
   
    set_val(PS4_R1, 100);
    wait(80);
    set_val(PS4_R1, 0);
    
    set_val(PS4_UP, 0);
    wait(500);
    set_val(PS4_UP, 100);
    wait(50);
    set_val(PS4_UP, 100);
    wait(200);
    
    
    set_val(PS4_R1, 100);
    wait(2300);
    set_val(PS4_R1, 0);
    
    
    
    // reload
    
    set_val(PS4_SQUARE, 100);
    wait(100);
    set_val(PS4_SQUARE, 0);
    wait(1000);
    
    // GENERAL WAIT FOR AMMO SERVE 
	// TWIST IF IF YOU WANT TO SHOOT FASTER/SLOWER
	wait(1000)
    
    
    set_val(PS4_L2, 100);
    set_val(PS4_R2, 100);
    wait(100);
    set_val(PS4_L2, 0);
    set_val(PS4_R2, 0);
}



combo Tap_2 {
	wait(30000);
	wait(30000);
	
	wait(30000);
	wait(30000);
	
	wait(30000);
	wait(30000);
	
	wait(30000);
	wait(30000)
	
	set_val(PS4_SQUARE, 100);
    wait(1500);
    set_val(PS4_SQUARE, 0);
    wait(1000);
	
	
}