//|-------------------------------|
// Thu Feb 11 2021 15:47:15
// Script generated by henkiespenkie44#3567 (IG/YT)
// used in DOA to keep shooting
//|-------------------------------|

define SHARE  =  1;
define OPTIONS  =  2;	// XB1_MENU - PS4_OPTIONS
define R1    =  3;
define R2    =  4;
define R3    =  5;
define L1    =  6;
define L2    =  7;
define L3    =  8;
define RX    =  9;
define RY    = 10;
define LX    = 11;
define LY    = 12;
define UP    = 13;
define DOWN  = 14;
define LEFT  = 15;
define RIGHT = 16;
define TRIANGLE = 17;
define CIRCLE     = 18;
define CROSS     = 19;
define SQUARE     = 20;

int x_val = 0//get_val(9);
int y_val = 0//get_val(10);



main {
	
	if(get_val(RX) > 80 || get_val(RX) < -80)
	{
		x_val = get_val(RX);
		y_val = get_val(RY);
	}
	
	if(get_val(RY) > 80 || get_val(RY) < -80)
	{
		x_val = get_val(RX);
		y_val = get_val(RY);
	}

	
	
	if(!event_press(LEFT))
	{ 
		set_val(RX, x_val);
		set_val(RY, y_val);
	}
		
	
}



combo AutoFire {
    if(event_press(R3))
	{
		y_val = get_val(10);
		x_val = get_val(9);
	}
	
}